<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fpy-diplom</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="header">
  <div class="container">
  	<div class="panel">
  		<img src="svg/noemi-logo.svg" class="header-logo" alt="Логотип">
  		  <nav class="menu">
  		    <ul class="menu-list">
            <li class="menu-list-item">
              <a class="menu-link" href="#home">Главная</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Посты</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Статьи</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Теги</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Темы</a>
            </li>
            <li class="menu-list-item">
              <a class="menu-link" href="#0">Контакты</a>
            </li>
          </ul>
        </nav>
  	</div>
  <h1 class="title">Блог о творчестве, спорте <br> и образе жизни</h1> <!-- вторая запятая тут лишняя -->
  </div>
  </header>
  <div class="is-trending-now">Сейчас в тренде</div>
  <div class="line"></div>
  <section class="trend-news">
    <div class="trend-card">
      <img src="">
    </div>
    <div class="trend-card">
      <img src="">
    </div>
    <div class="trend-card">
      <img src="">
    </div>
    <div class="trend-card">
      <img src="">
    </div>
  </section>




</body>
</html>